<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
<style>

 body{

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to right,rgb(20,147,220), rgb( 17,54,71));

 }
.box{
    color: white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(0, 0, 0 , 0.8);
padding: 15px;
border-radius: 15px;




}
fieldset {

    border:3px solid dodgerblue;

}
legend{

    border: 1px solid dodgerblue;
    text-align: center;
    background-color: dodgerblue;
    border-radius: 8px;
    color: white;
}
.inputbox{

position: relative;


}
.inputUser{

background: none;
border:none;
border-bottom: 1px solid white;
outline:none ;
color:white;
font-size: 15px;
width: 100%;
letter-spacing: 2px;

}
.labelinpout{

position: absolute;
top: 0px;
left: 0px;
pointer-events: none;
transition: 5px;


}
.inputUser.focus-.labelinput{
top: -20px;
font-size: 12px;

}
#submit{

background-image:-o-linear-gradient (to right,rgb(0,92,127),rgb(90,220))

}


</style>
    
</head>
<body>
    <div class="box">
        <form action="**">
            <fieldset>
            <div>
                <legend><b>Formulário de Clientes</b></legend>
                    <br>
         <div class="inputbox">
         <input type="text" name="nome" id="nome" class="inputUser" required>
         <label for="nome" classs="labelnput">c<b>Nome Completo</b></label>
         </div><br>
         <div class="inputbox">
            <input type="text" name="email" id="email" class="inputUser" required>
            <label for="nome" classs="labelinput"><b>E-mail</b></label>
            </div><br>
           
            <div class="inputbox">
            <input type="text" name="Telefone" id="telefone" class="inputUser" required>
            <label for="nome" classs="labelinput"><b>Telefone</b></label>
           </div><br>
           
           <p><b>Sexo:</b></p>
           <input type="radio" id="feminino" nome="genero" value="feminino" required>
           <label for="feminino"  ><b>Feminino</b></label>

           <input type="radio" id="masculino" nome="genero" value="masculino" required>
           <label for="masculino"  ><b>Masculino</b></label>

           <input type="radio" id="outro" nome="genero" value="outro" required>
           <label for="outro" ><b>Outro</b></label><br><br>
        
           <label for="data_nascimento" ><b>Data de Nascimento</b></label>   
           <input type="date" nome="data_nascimento" id="data_nascimento" 
           class="inputUser" required>
            
        </div>
        <br><br>
        <div class="inputbox">
            <input type="text" name="cidade" id="cidade" class="inputUser" required>
            <label for="nome" classs="labelinput"><b>Cidade</b></label>
           </div>
           <br><br>
           <div class="inputbox">
            <input type="text" name="estado" id="estado" class="inputUser" required>
            <label for="nome" classs="labelinput"><b>Estado</b></label>
           </div>
           <br><br>
           <div class="inputbox">
            <input type="text" name="endereco" id="endereco" class="inputUser" required>
            <label for="nome" classs="labelinput"><b>Endereço</b></label>
           </div>
           <br><br>
           <input type ="submit" nome ="submit" id="submit">
        </fieldset>
        </form>

     </div>
 </body>
 </html>